{
  "name": "node",
  "version": "0.1.0",
  "description": "node prj",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "stuff"
  ],
  "author": "Ramesh Mani",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^3.5.0"
  }
}
